spring.datasource.url=jdbc:mysql://localhost:3308/courses
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Log file path
logging.file.name=app.log

# Log file path and size configuration (optional)
logging.file.path=logs
logging.file.max-size=5MB
logging.file.max-history=30
